{
  "name": "it_bar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/miniBarman/it_bar.git",
  "author": "mini_barman <stovgsb06@mail.ru>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
